{

    "version": 2,

    "builds": [

    {

    "src": "mypr/wsgi.py",

    "use": "@vercel/python",

    "config": { "maxLambdaSize": "20mb", "runtime": "python3.10.4" }

    },

    {

    "src": "build_files.sh",

    "use": "@vercel/static-build"

    }

    ],

    "routes": [

    {

    "src": "/static/(.*)",

    "dest": "/static/$1"

    },

    {

    "src": "/(.*)",

    "dest": "devntechno/wsgi.py"

    }

    ]

    }